brcrista/summarize-issues/action.yml
name: 'summarize-issues'
description: 'GitHub Action that generates a Markdown summary of the issues in a repo.'
author: 'Brian Cristante'
branding:
  icon: bar-chart-2
  color: white
inputs:
  title:
    description: 'title of the report'
    required: true
  configPath:
    description: 'relative path from the repo root to a JSON file describing the sections of the report'
    required: true
  outputPath:
    description: 'relative path from the repo root to write the report file'
    required: true
  token:
    description: 'pass secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

brcrista/summarize-issues/.github/workflows/test.yml
- uses: ./
  with:
    title: 'My Issues Report'
    outputPath: 'IssuesReport.md'
    configPath: 'test/issues-report.json'
    token: ${{ secrets.GITHUB_TOKEN }}