brcrista/summarize-issues/action.yml
name: 'summarize-issues'
description: 'GitHub Action that generates a Markdown summary of the issues in a repo.'
author: 'Brian Cristante'
branding:
  icon: bar-chart-2
  color: white
inputs:
  title:
    description: 'title of the report'
    required: true
  configPath:
    description: 'relative path from the repo root to a JSON file describing the sections of the report'
    required: true
  outputPath:
    description: 'relative path from the repo root to write the report file'
    required: true
  token:
    description: 'pass secrets.GITHUB_TOKEN'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

appsmithorg/appsmith/.github/workflows/generate-issue-report.yml
- uses: brcrista/summarize-issues@dev
  with:
    title: 'My Issues Report'
    configPath: '.github/workflows/issues-report-config.json'
    outputPath: ${{ env.OUTPUT_FILE_NAME }}
    token: ${{ secrets.GITHUB_TOKEN }}

zephyrproject-rtos/zephyr-testing/.github/workflows/issue_count.yml
- uses: brcrista/summarize-issues@54c549b7d38b7db39e5c6e06fd9617e12e5c3491 # v4
  with:
    title: 'Issues Report for ${{ github.repository }}'
    configPath: 'issues-report-config.json'
    outputPath: ${{ env.OUTPUT_FILE_NAME }}
    token: ${{ secrets.GITHUB_TOKEN }}

Lissy93/dashy/.github/workflows/generate-issue-summary.yml
- uses: brcrista/summarize-issues@v3
  with:
    title: 'Dashy Historical Issue Report'
    configPath: '.github/issue-report-config.json'
    outputPath: ${{ env.OUTPUT_FILE_NAME }}
    token: ${{ secrets.BOT_GITHUB_TOKEN }}

appsmithorg/appsmith/.github/workflows/generate-issue-report.yml
- uses: brcrista/summarize-issues@v3
  with:
    title: 'My Issues Report'
    configPath: '.github/workflows/issue-report-config.json'
    outputPath: ${{ env.OUTPUT_FILE_NAME }}
    token: ${{ secrets.GIT_ACTION_TOKEN }}