brcrista/summarize-issues/action.yml
name: 'summarize-issues'
description: 'GitHub Action that generates a Markdown summary of the issues in a repo.'
author: 'Brian Cristante'
inputs:
  title:
    description: 'title of the report'
    required: true
  outputPath:
    description: 'relative path from the repo root to write the report file'
    required: true
  configPath:
    description: 'relative path from the repo root to a JSON file describing the sections of the report'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

brcrista/summarize-issues-test/.github/workflows/ci.yml
- uses: brcrista/summarize-issues@dev
  with:
    title: 'My Issues Report'
    outputPath: 'IssuesReport.md'
    configPath: 'issues-report.json'

brcrista/summarize-issues/.github/workflows/test.yml
- uses: ./
  with:
    title: 'My Issues Report'
    outputPath: 'IssuesReport.md'
    configPath: '__tests__/issues-report.json'